{
  "$schema": "https://railway.com/railway.schema.json",
  "services": {
    "bot": {
      "source": "bot",
      "build": {
        "builder": "nixpacks"
      },
      "deploy": {
        "startCommand": "python bot_updated.py",
        "numReplicas": 1,
        "restartPolicyType": "ON_FAILURE",
        "sleepApplication": false
      }
    },
    "website": {
      "source": "website",
      "build": {
        "builder": "nixpacks",
        "config": {
          "phpVersion": "8.1"
        }
      },
      "deploy": {
        "startCommand": "php -S 0.0.0.0:${PORT:-80}",
        "numReplicas": 1
      }
    }
  }
}
